* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100%;
	width: 100%;
	font-family: sans-serif;
}

.wrapper {
	height: 100%;
	width: 100%;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

.header-nav {
	width: 100%;
	background-color: #01b7ffd8;
	position: fixed;
	top: 0;
}

.nav {
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: space-around;
	padding: 1rem;
	color: white;
	font-weight: bold;
}

.nav-items {
	display: flex;
	gap: 3rem;
	align-items: center;
	font-size: 1.3rem;
}

.nav-items li:hover {
	color: orange;
	cursor: pointer;
	transition: 0.6s;
}

.logo {
	font-size: 2.5rem;
	cursor: pointer;
	color: orange;
}

.img-container img {
	object-fit: cover;
}

.hero {
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 5rem;
	background-color: #000000;
	padding-left: 7rem;
	padding-right: 7rem;
}

.hero .content-one .text-1 {
	color: white;
}

.hero .content-one .text-2 {
	color: white;
	font-size: 3rem;
}

.hero .content-one .text-3 {
	color: orange;
	font-size: 1.5rem;
}

.learn-more {
	background-color: orange;
	padding: 1rem;
	display: inline-block;
	color: white;
	margin-top: 1rem;
	font-weight: bold;
	cursor: pointer;
}

.learn-more:hover {
	background-color: white;
	color: orange;
	transition: 0.5s;
}

.products {
	min-height: 100vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 5rem 7rem;
	align-items: center;
	background-color: white;
}

.products-content-one .learn-more {
	background-color: #000000;
}

.card-container {
	display: flex;
	gap: 1rem;
	margin-top: 4rem;
}

.card {
	background-color: transparent;
	display: flex;
	flex-direction: column;
	padding: 3rem 1rem;
	gap: 2rem;
	text-align: center;
	align-items: center;
	border: 5px solid #000000;
	border-radius: 30px;
	box-shadow: 2px 10px 45px 14px rgba(0, 0, 0, 0.31);
	-webkit-box-shadow: 2px 10px 45px 14px rgba(0, 0, 0, 0.31);
	-moz-box-shadow: 2px 10px 45px 14px rgba(0, 0, 0, 0.31);
}

.card:hover {
	background-color: #01b7ff;
	transition: 0.6s;
	border: #01b7ff;
}

.read-more {
	background-color: orange;
	padding: 1rem;
	display: inline-block;
	color: white;
	margin-top: 1rem;
	font-weight: bold;
	cursor: pointer;
	border-radius: 50px;
	width: 12rem;
}

.read-more:hover {
	color: #000000;
	transition: 0.5s;
}

.card i {
	font-size: 5rem;
	color: orange;
}

.card:hover i {
	color: #000000;
}

.card:hover h1 {
	color: #000000;
}

.card:hover p {
	color: white;
}

.products-content-one {
	align-self: flex-start;
}

.products-content-one .text-1 {
	color: orange;
	font-size: 3rem;
}

.card h1 {
	font-size: 2.5rem;
	color: #000000;
}

.card p {
	font-weight: bold;
	color: orange;
}

.footer {
	background-color: #01b7ff;
	width: 100%;
	min-height: 20rem;
	display: flex;
	justify-content: space-around;
	padding-top: 4rem;
	flex-wrap: wrap;
}

.first h1 {
	font-size: 3rem;
	color: orange;
}

.first h2 {
	margin-bottom: 1rem;
}

.second {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	text-align: center;
}

.second ul {
	font-size: 1.3rem;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.third {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.third form {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.third form input {
	padding: 0.5rem;
	width: 15rem;
}

.third form button {
	width: 6rem;
	border: none;
	padding: 0.5rem;
	font-size: 1rem;
	background-color: orange;
}

.third .socials {
	display: flex;
	font-size: 2rem;
	gap: 1rem;
}

.copyright {
	font-size: 1.5rem;
}

@media screen and (max-width: 1300px) {
	.card-container {
		flex-direction: column;
		width: 75%;
	}

	.products-content-one {
		align-self: center;
		text-align: center;
	}
}

@media screen and (max-width: 950px) {
	.card-container {
		flex-direction: column;
		width: 100%;
	}

	.hero {
		flex-direction: column;
		padding-top: 10rem;
	}

	.footer {
		flex-direction: column;
		align-items: center;
		text-align: center;
		gap: 3rem;
		padding-bottom: 6rem;
	}
}

@media screen and (max-width: 750px) {
	.card-container {
		flex-direction: column;
		width: 100%;
	}

	.nav-items {
		display: none;
	}

	.nav {
		justify-content: flex-start;
	}
	.logo {
		align-self: flex-start;
		padding-left: 2rem;
	}

	.products {
		padding: 5rem 3rem;
	}

	.hero {
		padding-left: 5rem;
		padding-right: 5rem;
	}
}
